<div class="container" style="margin-top: 40px;">
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <form id="start_broadcast">
	<div class="form-group">
	  <input id="broadcaster_name" class="form-control" required type="text" placeholder="Enter your broadcast name" />
	  <small class="form-text text-muted">This is to uniquely identify you on the internet</small>
	</div>
	<button class="btn btn-success" type="submit">Start</button>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
 var order_item_ids = [];
 var relay;
 var channelName = "broadcasts:all";

 $('#start_broadcast').submit(function(e){
     e.preventDefault();
     relay = new Relay(channelName, "server");
     var user_media_request = {
         audio: true,
         video: false
     };
     relay.fetch_resources_and_get_stream(user_media_request, display_audio);
 });

 var display_audio = function(stream){
     var broadcaster_id = $('#broadcaster_name').val();
     relay.set_broadcaster_id(broadcaster_id);
     relay.channel.push("message", {
	 body: JSON.stringify({
	     "broadcasting": true,
	     "broadcaster_id": broadcaster_id
	 })
     });
     //localAudio.src = URL.createObjectURL(stream);
     console.log("Received local stream and ready to broadcast");
 };

 $('#hangup').click(function(){
     relay.hangup();
     relay.channel.push("message", { body: JSON.stringify({
	 "callEnded": true
     })});
     //   update_status("completed");
     $( this ).hide();
     $('#start').show();
     $('#camera_select_form').show();
     localVideo.src = "";
 }); 
</script>
