


<button id="view">Hear</button>

<audio autoplay id="receive_audio_elem"></audio>


<script type="text/javascript">
 var channelName = "broadcasts:";
 var remoteAudio = document.getElementById("receive_audio_elem");
 var relay;
 
 $(document).ready(function(){
     relay = new Relay(channelName, "client");
     relay.gotRemoteStream = function(event){
	 remoteAudio.srcObject = event.streams[0];
     };
     
     relay.onCallEnded = function(){
	 relay.log('On call ended func');
     };

     relay.onCallStarted = function(){
	 relay.log('On call started func');
     };

     relay.onCallFailed = function(){
	 relay.log('On call Failed func');
     }
     
 });

 $('#view').click(function(){
     relay.setupPeerConnection();
     relay.request_participation("someid");
     $(this).hide();
     $('#loading').show();
 });

 $('#hangup').click(function(){
     relay.hangup();
     $(this).hide();
     $('#view').show();
     $('#snapshot').hide();
     remoteVideo.src = "";
     });
     
</script>
