


<button id="view">Hear</button>

<audio autoplay id="receive_audio_elem"></audio>

<script type="text/javascript">
 var channelName = "broadcasts:all";
 var remoteAudio = document.getElementById("receive_audio_elem");
 var relay;
 
 $(document).ready(function(){
     relay = new Relay(channelName, "client");
     relay.gotRemoteStream = function(event){
	 remoteAudio.srcObject = event.streams[0];
     };
     
     relay.onCallEnded = function(){
	 relay.log('On call ended func');
     };

     relay.onCallStarted = function(){
	 relay.log('On call started func');
     };

     relay.onCallFailed = function(){
	 relay.log('On call Failed func');
     }
     
 });

 $('#view').click(function(){
     var new_client_id = Math.floor(Math.random() * 90000) + 10000;
     relay.set_client_id(new_client_id);
     relay.set_broadcaster_id("devaroop");
     relay.setupPeerConnection();
     relay.request_participation();
 });

 $('#hangup').click(function(){
     relay.hangup();
     $(this).hide();
     $('#view').show();
     $('#snapshot').hide();
     remoteVideo.src = "";
 });
 
</script>
