
<div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <audio controls autoplay id="receive_audio_elem"></audio>
    </div>
  </div>

  <div class="row" style="margin-top:30px;">
    <div class="col-md-4 offset-md-4">
      <table class="table table-striped">
	<thead>
	  <tr>
	    <th scope="col">Broadcaster</th>
	  </tr>
	</thead>
	<tbody id="broadcaster_list">
	</tbody>
      </table>
    </div>
  </div>
</div>

<script type="text/javascript">
 var channelName = "broadcasts:all";
 var remoteAudio = document.getElementById("receive_audio_elem");
 var relay;

 $(document).ready(function(){
     relay = new Relay(channelName, "client");
     relay.gotRemoteStream = function(event){
	 remoteAudio.srcObject = event.streams[0];
     };

     relay.onNewBroadcaster = function(broadcaster_id){
	 var newTableRow = '<tr><td><button onclick="playBroadcast(\'' + broadcaster_id + '\')" class="listen_broadcast">' + broadcaster_id  +'</button></td></tr>';
	 $('#broadcaster_list').append(newTableRow);
     };
     
     relay.onCallEnded = function(){
	 relay.log('On call ended func');
     };

     relay.onCallStarted = function(){
	 relay.log('On call started func');
     };

     relay.onCallFailed = function(){
	 relay.log('On call Failed func');
     }     

 });

 var playBroadcast = function(broadcaster_id){
     var new_client_id = Math.floor(Math.random() * 90000) + 10000;
     relay.set_client_id(new_client_id);
     relay.set_broadcaster_id(broadcaster_id);
     relay.inProgress = false;
     relay.setupPeerConnection();
     relay.request_participation();
 };

 $('#hangup').click(function(){
     relay.hangup();
     $(this).hide();
     $('#view').show();
     $('#snapshot').hide();
     remoteVideo.src = "";
 });
 
</script>
